{
  "name": "Keep Track",
  "version": "1.0",
  "description": "Keep track of your writing!",
  "permissions": ["storage"],
  "background": {
    "scripts": ["init.js"],
    "persistent": false
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "manifest_version": 2
}